{"data_path": "data", "encoder_type": "GRUEncoder", "enc_lstm_dim": 512, "num_layer": 2, "fc_dim": 512, "n_classes": 3, "pool_type": "max", "use_cuda": true, "final_hidden_attention": true, "n_epochs": 20, "batch_size": 64, "dpout_model": 0.2, "dpout_fc": 0.4, "dpout_embed": 0.2, "embed_freeze": false, "lr": 5e-05, "last_model": "", "saved_model_name": "model_14", "w2v_model": "w2v-model.txt", "weight_decay": 0.0, "lr_decay_th": 0.01}